<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Authentication demo</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
    <script type="text/javascript" src="callrest.js"></script>
  </head>

  <body>

    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">Commitment core product</h1>
        <p>Choose authentication provider below</p>

	 <div class="row">
	      <div class="col-xl-6">
		<a href="https://login.microsoft.com/05d75c05-fa1a-42e7-9cf1-eb416c396f2d/oauth2/authorize?response_type=id_token&client_id=2c0005b0-6ccf-435e-9541-eb3259bb3767&redirect_uri=https://apisecdemo.azurewebsites.net/store.html&nonce=12345&state=1235676&response_mode=query" class="btn btn-info" role="button"> Azure AD </a>
	      </div>
	      <div class="col-xl-6">
		<a href="https://logint.maerskline.com/jwt/getIdToken?redirect_uri=https://apisecdemo.azurewebsites.net/store.html&response_type=id_token&client_id=ccp&nonce=123456677&scope=openid&state=abcd" class="btn btn-info" role="button"> USI SIT </a>
	      </div>

	 </div>
    </div>

  </body>
</html>
